<!DOCTYPE HTML>
<html>
<head>
	<title>UniLearn - Education and Courses Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- style -->
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="tuner/css/colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="tuner/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">
	
	<!--styles -->
</head>
<body class="shop">

	<header>
		<div class="page-header-top">
			<div class="grid-row clear-fix">
				<address>
					<a href="tel:123-123456789" class="phone-number"><i class="fa fa-phone"></i>123-123456789</a>
					<a href="mailto:uni@domain.com" class="email"><i class="fa fa-envelope-o"></i>uni@domain.com</a>
				</address>
				<div class="header-top-panel">
					<a href="shop-checkout.html" class="fa fa-shopping-cart"></a>
					<a href="page-login.html" class="fa fa-user login-icon"></a>
					<div id="top_social_links_wrapper">
					    <div class="share-toggle-button"><i class="share-icon fa fa-share-alt"></i></div>
					    <div class="cws_social_links"><a href="https://plus.google.com/" class="cws_social_link" title="Google +"><i class="share-icon fa fa-google-plus" style="transform: matrix(0, 0, 0, 0, 0, 0);"></i></a><a href="http://twitter.com/" class="cws_social_link" title="Twitter"><i class="share-icon fa fa-twitter"></i></a><a href="http://facebook.com" class="cws_social_link" title="Facebook"><i class="share-icon fa fa-facebook"></i></a><a href="http://dribbble.com" class="cws_social_link" title="Dribbble"><i class="share-icon fa fa-dribbble"></i></a></div>
					</div>
					<a href="shop-checkout.html#" class="search-open"><i class="fa fa-search"></i></a>
					<form action="shop-checkout.html#" class="clear-fix">
						<input type="text" placeholder="Search" class="clear-fix">
					</form>
					
				</div>
			</div>
		</div>
		<div class="sticky-wrapper">
			<div class="sticky-menu">
				<div class="grid-row clear-fix">
					<a href="index.html" class="logo">
						<img src="img/logo.png"  data-at2x="img/logo@2x.png" alt>
						<h1>uniLearn</h1>
					</a>
					<nav class="main-nav">
						<ul class="clear-fix">
							<li>
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Full-Width Slider</a></li>
									<li><a href="index-fullscreen.html">Full-Screen Slider</a></li>
									<li><a href="index-bg-video.html">Video Slider</a></li>
								</ul>
							</li>
							<li class="megamenu">
								<a href="content-elements.html">Features</a>
								<ul class="clear-fix">
									<li><div class="header-megamenu">Pages</div>
										<ul>
											<li><a href="page-about-us.html">About Us</a></li>
											<li><a href="page-our-staff.html">Our Staff</a></li>
											<li><a href="page-services.html">Services</a></li>
											<li><a href="page-full-width.html">Full-Width Page</a></li>
											<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
											<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
											<li><a href="page-double-sidebars.html">Double Sidebars</a></li>
											<li><a href="page-faq.html">Faq Page</a></li>
											<li><a href="page-sitemap.html">SiteMap</a></li>
											<li><a href="page-404.html">404 Page</a></li>
										</ul>
									</li>
									<li><div class="header-megamenu">Content</div>
										<ul>
											<li><a href="content-elements.html">Content Elements</a></li>
											<li><a href="page-content-typography.html">Typography</a></li>
											<li><a href="page-pricing-plans.html">Pricing Plans</a></li>
											<li><a href="page-login.html">Login</a></li>
											
										</ul>
										<img src="pic/250x150-img-2.jpg" alt>
									</li>
									<li><div class="header-megamenu">Portfolio</div>
										<ul>
											<li><a href="portfolio-one-column.html">One Column</a></li>
											<li><a href="portfolio-two-columns.html">Two Columns</a></li>
											<li><a href="portfolio-three-columns.html">Three Columns</a></li>
											<li><a href="portfolio-four-columns.html">Four Columns</a></li>
											<li><a href="portfolio-gallery.html">Gallery</a></li>
											<li><a href="portfolio-filtered.html">Filtered</a></li>
										</ul>
										<img src="pic/250x150-img-3.jpg" alt>
									</li>
									<li><div class="header-megamenu">Blog</div>
										<ul>
											<li><a href="blog-default.html">Default</a></li>
											<li><a href="blog-two-columns.html">Two Columns</a></li>
											<li><a href="blog-three-columns.html">Three Columns</a></li>
											<li><a href="blog-fullwidth.html">Full Width</a></li>
											<li><a href="blog-post.html">Blog Post</a></li>
										</ul>
										<img src="pic/250x150-img-4.jpg" alt>
									</li>
								</ul>
							</li>
							<li>
								<a href="courses-grid.html">Courses</a>
								<ul>
									<li><a href="courses-grid.html">Courses grid</a></li>
									<li><a href="courses-list.html">Courses list</a></li>
									<li><a href="courses-single-item.html">Courses single item</a></li>
								</ul>
							</li>
							<li>
								<a href="events-single-item.html">Events</a>
								<ul>
									<li><a href="event-calendar.html">Events Calendar</a></li>
									<li><a href="events-single-item.html">Events Single Item</a></li>
								</ul>
							</li>
							<li>
								<a href="shop-product-list.html" class="active">Shop</a>
								<ul>
									<li><a href="shop-product-list.html">Product List</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-checkout.html" class="active">Checkout</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
								</ul>
							</li>
							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="page-title">
			<div class="grid-row">
				<h1>Сheckout</h1>
				<nav class="bread-crumb">
					<a href="index.html">Home</a>
					<i class="fa fa-long-arrow-right"></i>
					<a href="shop-product-list.html">Shop</a>
					<i class="fa fa-long-arrow-right"></i>
					<a href="shop-checkout.html">Сheckout</a>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="page-content woocommerce">
		<div class="container clear-fix">
			<div class="grid-col-row">
				<div class="grid-col grid-col-9">
					<div class="coupon-enter">
						<p>Have a coupone? <a href="shop-checkout.html#">Click Here to enter your code</a></p>
						<div class="field-coupon">
							<input type="text" placeholder="Coupon code" value="" />
							<a href="shop-checkout.html#" class="cws-button border-radius small">Apply</a>
						</div>
					</div>
					<div class="col2-set" id="customer_details">
						<div class="col-1">
							<h3>Billing Details</h3>
							<div class="woocommerce-billing-fields">
								
								<p class="form-row form-row-wide address-field update_totals_on_change validate-required" id="billing_country_field">
									<label for="billing_country" class="">Country
										<abbr class="required" title="required">*</abbr>
									</label>
									<select name="billing_country" id="billing_country" class="country_to_state country_select filter">
										<option value="">Select a country&hellip;</option>
										<option value="AX">&#197;land Islands</option>
										<option value="AF">Afghanistan</option>
										<option value="AL">Albania</option>
										<option value="DZ">Algeria</option>
										<option value="AD">Andorra</option>
										<option value="AO">Angola</option>
										<option value="AI">Anguilla</option>
										<option value="AQ">Antarctica</option>
										<option value="AG">Antigua and Barbuda</option>
										<option value="AR">Argentina</option>
										<option value="AM">Armenia</option>
										<option value="AW">Aruba</option>
										<option value="AU">Australia</option>
										<option value="AT">Austria</option>
										<option value="AZ">Azerbaijan</option>
										<option value="BS">Bahamas</option>
										<option value="BH">Bahrain</option>
										<option value="BD">Bangladesh</option>
										<option value="BB">Barbados</option>
										<option value="BY">Belarus</option>
										<option value="PW">Belau</option>
										<option value="BE">Belgium</option>
										<option value="BZ">Belize</option>
										<option value="BJ">Benin</option>
										<option value="BM">Bermuda</option>
										<option value="BT">Bhutan</option>
										<option value="BO">Bolivia</option>
										<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
										<option value="BA">Bosnia and Herzegovina</option>
										<option value="BW">Botswana</option>
										<option value="BV">Bouvet Island</option>
										<option value="BR">Brazil</option>
										<option value="IO">British Indian Ocean Territory</option>
										<option value="VG">British Virgin Islands</option>
										<option value="BN">Brunei</option>
										<option value="BG">Bulgaria</option>
										<option value="BF">Burkina Faso</option>
										<option value="BI">Burundi</option>
										<option value="KH">Cambodia</option>
										<option value="CM">Cameroon</option>
										<option value="CA">Canada</option>
										<option value="CV">Cape Verde</option>
										<option value="KY">Cayman Islands</option>
										<option value="CF">Central African Republic</option>
										<option value="TD">Chad</option>
										<option value="CL">Chile</option>
										<option value="CN">China</option>
										<option value="CX">Christmas Island</option>
										<option value="CC">Cocos (Keeling) Islands</option>
										<option value="CO">Colombia</option>
										<option value="KM">Comoros</option>
										<option value="CG">Congo (Brazzaville)</option>
										<option value="CD">Congo (Kinshasa)</option>
										<option value="CK">Cook Islands</option>
										<option value="CR">Costa Rica</option>
										<option value="HR">Croatia</option>
										<option value="CU">Cuba</option>
										<option value="CW">Cura&Ccedil;ao</option>
										<option value="CY">Cyprus</option>
										<option value="CZ">Czech Republic</option>
										<option value="DK">Denmark</option>
										<option value="DJ">Djibouti</option>
										<option value="DM">Dominica</option>
										<option value="DO">Dominican Republic</option>
										<option value="EC">Ecuador</option>
										<option value="EG">Egypt</option>
										<option value="SV">El Salvador</option>
										<option value="GQ">Equatorial Guinea</option>
										<option value="ER">Eritrea</option>
										<option value="EE">Estonia</option>
										<option value="ET">Ethiopia</option>
										<option value="FK">Falkland Islands</option>
										<option value="FO">Faroe Islands</option>
										<option value="FJ">Fiji</option>
										<option value="FI">Finland</option>
										<option value="FR">France</option>
										<option value="GF">French Guiana</option>
										<option value="PF">French Polynesia</option>
										<option value="TF">French Southern Territories</option>
										<option value="GA">Gabon</option>
										<option value="GM">Gambia</option>
										<option value="GE">Georgia</option>
										<option value="DE">Germany</option>
										<option value="GH">Ghana</option>
										<option value="GI">Gibraltar</option>
										<option value="GR">Greece</option>
										<option value="GL">Greenland</option>
										<option value="GD">Grenada</option>
										<option value="GP">Guadeloupe</option>
										<option value="GT">Guatemala</option>
										<option value="GG">Guernsey</option>
										<option value="GN">Guinea</option>
										<option value="GW">Guinea-Bissau</option>
										<option value="GY">Guyana</option>
										<option value="HT">Haiti</option>
										<option value="HM">Heard Island and McDonald Islands</option>
										<option value="HN">Honduras</option>
										<option value="HK">Hong Kong</option>
										<option value="HU">Hungary</option>
										<option value="IS">Iceland</option>
										<option value="IN">India</option>
										<option value="ID">Indonesia</option>
										<option value="IR">Iran</option>
										<option value="IQ">Iraq</option>
										<option value="IM">Isle of Man</option>
										<option value="IL">Israel</option>
										<option value="IT">Italy</option>
										<option value="CI">Ivory Coast</option>
										<option value="JM">Jamaica</option>
										<option value="JP">Japan</option>
										<option value="JE">Jersey</option>
										<option value="JO">Jordan</option>
										<option value="KZ">Kazakhstan</option>
										<option value="KE">Kenya</option>
										<option value="KI">Kiribati</option>
										<option value="KW">Kuwait</option>
										<option value="KG">Kyrgyzstan</option>
										<option value="LA">Laos</option>
										<option value="LV">Latvia</option>
										<option value="LB">Lebanon</option>
										<option value="LS">Lesotho</option>
										<option value="LR">Liberia</option>
										<option value="LY">Libya</option>
										<option value="LI">Liechtenstein</option>
										<option value="LT">Lithuania</option>
										<option value="LU">Luxembourg</option>
										<option value="MO">Macao S.A.R., China</option>
										<option value="MK">Macedonia</option>
										<option value="MG">Madagascar</option>
										<option value="MW">Malawi</option>
										<option value="MY">Malaysia</option>
										<option value="MV">Maldives</option>
										<option value="ML">Mali</option>
										<option value="MT">Malta</option>
										<option value="MH">Marshall Islands</option>
										<option value="MQ">Martinique</option>
										<option value="MR">Mauritania</option>
										<option value="MU">Mauritius</option>
										<option value="YT">Mayotte</option>
										<option value="MX">Mexico</option>
										<option value="FM">Micronesia</option>
										<option value="MD">Moldova</option>
										<option value="MC">Monaco</option>
										<option value="MN">Mongolia</option>
										<option value="ME">Montenegro</option>
										<option value="MS">Montserrat</option>
										<option value="MA">Morocco</option>
										<option value="MZ">Mozambique</option>
										<option value="MM">Myanmar</option>
										<option value="NA">Namibia</option>
										<option value="NR">Nauru</option>
										<option value="NP">Nepal</option>
										<option value="NL">Netherlands</option>
										<option value="AN">Netherlands Antilles</option>
										<option value="NC">New Caledonia</option>
										<option value="NZ">New Zealand</option>
										<option value="NI">Nicaragua</option>
										<option value="NE">Niger</option>
										<option value="NG">Nigeria</option>
										<option value="NU">Niue</option>
										<option value="NF">Norfolk Island</option>
										<option value="KP">North Korea</option>
										<option value="NO">Norway</option>
										<option value="OM">Oman</option>
										<option value="PK">Pakistan</option>
										<option value="PS">Palestinian Territory</option>
										<option value="PA">Panama</option>
										<option value="PG">Papua New Guinea</option>
										<option value="PY">Paraguay</option>
										<option value="PE">Peru</option>
										<option value="PH">Philippines</option>
										<option value="PN">Pitcairn</option>
										<option value="PL">Poland</option>
										<option value="PT">Portugal</option>
										<option value="QA">Qatar</option>
										<option value="IE">Republic of Ireland</option>
										<option value="RE">Reunion</option>
										<option value="RO">Romania</option>
										<option value="RU">Russia</option>
										<option value="RW">Rwanda</option>
										<option value="ST">S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
										<option value="BL">Saint Barth&eacute;lemy</option>
										<option value="SH">Saint Helena</option>
										<option value="KN">Saint Kitts and Nevis</option>
										<option value="LC">Saint Lucia</option>
										<option value="SX">Saint Martin (Dutch part)</option>
										<option value="MF">Saint Martin (French part)</option>
										<option value="PM">Saint Pierre and Miquelon</option>
										<option value="VC">Saint Vincent and the Grenadines</option>
										<option value="SM">San Marino</option>
										<option value="SA">Saudi Arabia</option>
										<option value="SN">Senegal</option>
										<option value="RS">Serbia</option>
										<option value="SC">Seychelles</option>
										<option value="SL">Sierra Leone</option>
										<option value="SG">Singapore</option>
										<option value="SK">Slovakia</option>
										<option value="SI">Slovenia</option>
										<option value="SB">Solomon Islands</option>
										<option value="SO">Somalia</option>
										<option value="ZA">South Africa</option>
										<option value="GS">South Georgia/Sandwich Islands</option>
										<option value="KR">South Korea</option>
										<option value="SS">South Sudan</option>
										<option value="ES">Spain</option>
										<option value="LK">Sri Lanka</option>
										<option value="SD">Sudan</option>
										<option value="SR">Suriname</option>
										<option value="SJ">Svalbard and Jan Mayen</option>
										<option value="SZ">Swaziland</option>
										<option value="SE">Sweden</option>
										<option value="CH">Switzerland</option>
										<option value="SY">Syria</option>
										<option value="TW">Taiwan</option>
										<option value="TJ">Tajikistan</option>
										<option value="TZ">Tanzania</option>
										<option value="TH">Thailand</option>
										<option value="TL">Timor-Leste</option>
										<option value="TG">Togo</option>
										<option value="TK">Tokelau</option>
										<option value="TO">Tonga</option>
										<option value="TT">Trinidad and Tobago</option>
										<option value="TN">Tunisia</option>
										<option value="TR">Turkey</option>
										<option value="TM">Turkmenistan</option>
										<option value="TC">Turks and Caicos Islands</option>
										<option value="TV">Tuvalu</option>
										<option value="UG">Uganda</option>
										<option value="UA" selected='selected'>Ukraine</option>
										<option value="AE">United Arab Emirates</option>
										<option value="GB">United Kingdom (UK)</option>
										<option value="US">United States (US)</option>
										<option value="UY">Uruguay</option>
										<option value="UZ">Uzbekistan</option>
										<option value="VU">Vanuatu</option>
										<option value="VA">Vatican</option>
										<option value="VE">Venezuela</option>
										<option value="VN">Vietnam</option>
										<option value="WF">Wallis and Futuna</option>
										<option value="EH">Western Sahara</option>
										<option value="WS">Western Samoa</option>
										<option value="YE">Yemen</option>
										<option value="ZM">Zambia</option>
										<option value="ZW">Zimbabwe</option>
									</select>
									<noscript>
										<input type="submit" name="woocommerce_checkout_update_totals" value="Update country" />
									</noscript>
								</p>
								<p class="form-row form-row-first validate-required" id="billing_first_name_field">
									<label for="billing_first_name" class="">First Name
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder="" value="" />
								</p>
								<p class="form-row form-row-last validate-required" id="billing_last_name_field">
									<label for="billing_last_name" class="">Last Name
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " name="billing_last_name" id="billing_last_name" placeholder="" value="" />
								</p>
								<div class="clear"></div>
								<p class="form-row form-row-wide" id="billing_company_field">
									<label for="billing_company" class="">Company Name</label>
									<input type="text" class="input-text " name="billing_company" id="billing_company" placeholder="" value="" />
								</p>
								<p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field">
									<label for="billing_address_1" class="">Address
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " name="billing_address_1" id="billing_address_1" placeholder="Street address" value="" />
								</p>
								<p class="form-row form-row-wide address-field" id="billing_address_2_field">
									<input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="" />
								</p>
								<p class="form-row form-row-wide address-field validate-required" id="billing_city_field">
									<label for="billing_city" class="">Town / City
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " name="billing_city" id="billing_city" placeholder="Town / City" value="" />
								</p>
								<p class="form-row form-row-first address-field validate-required validate-state" id="billing_state_field">
									<label for="billing_state" class="">State / County
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " value="" placeholder="" name="billing_state" id="billing_state" />
								</p>
								<p class="form-row form-row-last address-field validate-required validate-postcode" id="billing_postcode_field">
									<label for="billing_postcode" class="">Postcode / Zip
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " name="billing_postcode" id="billing_postcode" placeholder="Postcode / Zip" value="" />
								</p>
								<div class="clear"></div>
								<p class="form-row form-row-first validate-required validate-email" id="billing_email_field">
									<label for="billing_email" class="">Email Address
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " name="billing_email" id="billing_email" placeholder="" value="" />
								</p>
								<p class="form-row form-row-last validate-required validate-phone" id="billing_phone_field">
									<label for="billing_phone" class="">Phone
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="text" class="input-text " name="billing_phone" id="billing_phone" placeholder="" value="" />
								</p>
								<div class="clear"></div>	
							</div>
							<div class="create-account">
								<p class="form-row form-row-wide checkbox">
									<input type="checkbox" id="checkbox" value="None" name="check">
									<label for="checkbox"></label>
									<span>Create an account?</span>
								</p>
								<p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
								<p class="validate-required" id="account_password_field">
									<label for="account_password" class="">Account password
										<abbr class="required" title="required">*</abbr>
									</label>
									<input type="password" class="input-text " name="account_password" id="account_password" value="" />
								</p>
								<div class="clear"></div>
							</div>
						</div>
						<div class="col-2">
							<div class="cart_totals">	
								<h3>Your order</h3>
								<table>
									<tbody>
										<tr class="">
											<th>Product</th>
											<td>Total</td>
										</tr>
										<tr class="cart-subtotal">
											<th>Cart Subtotal</th>
											<td><span class="amount">$1500</span></td>
										</tr>
										<tr class="shipping">
											<th>Shipping and Handing</th>
											<td>	
												Free Shipping		
											</td>
										</tr>
										<tr class="order-total">
											<th>Order Total</th>
											<td><span class="amount">$1500</span></td>
										</tr>			
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-col grid-col-3">
					<!-- widget search -->
					<!-- widget search -->
					<aside class="widget-search">
						<form method="get" class="search-form" action="shop-checkout.html#">
							<label>
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
							</label>
							<input type="submit" class="search-submit" value="GO">
						</form>
					</aside>
					<!-- / widget search -->
					<!-- widget categories -->
					<aside class="widget-categories">
						<h2>Categories</h2>
						<hr class="divider-big" />
						<ul>
							<li class="cat-item cat-item-1 current-cat"><a href="shop-checkout.html#">Software Training<span> (2) </span></a></li>
							<li class="cat-item cat-item-1 current-cat"><a href="shop-checkout.html#">Developing Mobile Apps<span> (6) </span></a></li>
							<li class="cat-item cat-item-1 current-cat"><a href="shop-checkout.html#">Arvchitecture and Built <span> (12) </span></a></li>
							<li class="cat-item cat-item-1 current-cat"><a href="shop-checkout.html#">Management and Business <span> (14) </span></a></li>
							<li class="cat-item cat-item-1 current-cat"><a href="shop-checkout.html#">Basic Cooking Techniq ues <span> (7) </span></a></li>
							<li class="cat-item cat-item-1 current-cat"><a href="shop-checkout.html#">Starting a Startup<span> (51) </span></a></li>
							<li class="cat-item cat-item-1 current-cat"><a href="shop-checkout.html#">Information Technology <span> (34) </span></a></li>
						</ul>
					</aside>
					<!-- widget categories -->
					<!-- widget tag cloud -->
					<aside class="widget-tag">
						<h2>Tag Cloud</h2>
						<hr class="divider-big margin-bottom" />
						<div class="tag-cloud">
							<a href="shop-checkout.html#" rel="tag">Daily</a>,
							<a href="shop-checkout.html#" rel="tag">Design</a>,
							<a href="shop-checkout.html#" rel="tag">Illustration</a>,
							<a href="shop-checkout.html#" rel="tag">Label</a>,
							<a href="shop-checkout.html#" rel="tag">Photo</a>,
							<a href="shop-checkout.html#" rel="tag">Pofessional</a>,
							<a href="shop-checkout.html#" rel="tag">Show</a>,
							<a href="shop-checkout.html#" rel="tag">Sound</a>,
							<a href="shop-checkout.html#" rel="tag">Sounds</a>,
							<a href="shop-checkout.html#" rel="tag">Tv</a>,
							<a href="shop-checkout.html#" rel="tag">Video</a>
						</div>
						<hr class="margin-top" />
					</aside>
					<!-- / widget tag cloud -->
					<!-- widget follow -->
					<aside class="widget-subscribe">
						<h2>Follow &amp; Subscribe</h2>
						<hr class="divider-big margin-bottom">
						<div><a href="shop-checkout.html#" class="fa fa-twitter"></a><a href="shop-checkout.html" class="fa fa-skype"></a><a href="shop-checkout.html" class="fa fa-google-plus"></a><a href="shop-checkout.html" class="fa fa-rss"></a><a href="shop-checkout.html" class="fa fa-youtube"></a></div>
					</aside>
					<!-- / widget follow -->
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="grid-row">
			<div class="grid-col-row clear-fix">
				<section class="grid-col grid-col-4 footer-about">
					<h2 class="corner-radius">About Us</h2>
					<div>
						<h3>Sed aliquet dui auctor blandit ipsum tincidunt</h3>
						<p>Quis rhoncus lorem dolor eu sem. Aenean enim risus, convallis id ultrices eget.</p>
					</div>
					<address>
						<p></p>
						<a href="tel:123-123456789" class="phone-number">123-123456789</a>
						<br />
						<a href="mailto:uni@domain.com" class="email">uni@domain.com</a>
						<br />
						<a href="http://html.creaws.com/unilearn/www.sample.com" class="site">www.sample.com</a>
						<br />
						<a href="http://html.creaws.com/unilearn/www.sample.com" class="address">250 Biscayne Blvd. (North) 11st Floor<br/>New World Tower Miami, 33148</a>
					</address>
					<div class="footer-social">
						<a href="shop-checkout.html" class="fa fa-twitter"></a>
						<a href="shop-checkout.html" class="fa fa-skype"></a>
						<a href="shop-checkout.html" class="fa fa-google-plus"></a>
						<a href="shop-checkout.html" class="fa fa-rss"></a>
						<a href="shop-checkout.html" class="fa fa-youtube"></a>
					</div>
				</section>
				<section class="grid-col grid-col-4 footer-latest">
					<h2 class="corner-radius">Latest courses</h2>
					<article>
						<img src="pic/83x83-img-2.jpg" data-at2x="pic/83x83-img-2@2x.jpg" alt>
						<h3>Sed aliquet dui at auctor blandit</h3>
						<div class="course-date">
							<div>10<sup>00</sup></div>
							<div>23.02.15</div>
						</div>
						<p>Sed pharetra lorem ut dolor dignissim,
	sit amet pretium tortor mattis.</p>
					</article>
					<article>
						<img src="pic/83x83-img-1.jpg" data-at2x="pic/83x83-img-1@2x.jpg" alt>
						<h3>Sed aliquet dui at auctor blandit</h3>
						<div class="course-date">
							<div>10<sup>00</sup></div>
							<div>23.02.15</div>
						</div>
						<p>Sed pharetra lorem ut dolor dignissim,
	sit amet pretium tortor mattis.</p>
					</article>
				</section>
				<section class="grid-col grid-col-4 footer-contact-form">
					<h2 class="corner-radius">apply for instructor</h2>
					<div class="email_server_responce"></div>
					<form action="http://html.creaws.com/unilearn/php/contacts-process.php" class="contact-form" method="post" novalidate="novalidate">
						<p><span class="your-name"><input type="text" name="name" value="" size="40" placeholder="Name" aria-invalid="false" required></span>
						</p>
						<p><span class="your-email"><input type="text" name="phone" value="" size="40" placeholder="Phone" aria-invalid="false" required></span> </p>
						<p><span class="your-message"><textarea name="message" placeholder="Comments" cols="40" rows="5" aria-invalid="false" required></textarea></span> </p>
						<button type="submit" class="cws-button bt-color-3 border-radius alt icon-right">Submit <i class="fa fa-angle-right"></i></button>
					</form>
				</section>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="grid-row clear-fix">
				<div class="copyright">uniLearn<span></span> 2015 . All Rights Reserved</div>
				<nav class="footer-nav">
					<ul class="clear-fix">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="courses-grid.html">Courses</a>
						</li>
						<li>
							<a href="content-elements.html">Plans</a>
						</li>
						<li>
							<a href="blog-default.html">News</a>
						</li>
						<li>
							<a href="page-about-us.html">Pages</a>
						</li>
						<li>
							<a href="contact-us.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script type='text/javascript' src='js/jquery.validate.min.js'></script>
	<script src="js/jquery.form.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<!-- jQuery REVOLUTION Slider  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/jquery.tweet.js"></script>
	<script type='text/javascript' src='tuner/js/colorpicker.js'></script>
	<script type='text/javascript' src='tuner/js/scripts.js'></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/retina.min.js"></script>
</body>
</html>